# PluginMaster

./: README.md  gradle.properties  settings.gradle
DroidPlugin/: build.gradle
DroidPlugin/res/drawable-xhdpi/: plugin_activity_loading.xml
DroidPlugin/res/values/: strings.xml  styles.xml
DroidPlugin/res/values-v11/: styles.xml
DroidPlugin/res/values-v14/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugins.json
app/src/main/java/com/leaf/plugin/: MainActivity.java  PluginActivity.java  PluginListActivity.java  TestActivity.java
app/src/main/java/com/leaf/plugin/base/: AbsCommonAdapter.java  AbsViewHolder.java
app/src/main/java/com/leaf/plugin/bean/: ApkBean.java  ApkItem.java  BaseBean.java  ResponseRoot.java
app/src/main/java/com/leaf/plugin/utils/: DownLoadManager.java  FastJsonTools.java  PoolManager.java  WeakHandler.java
app/src/main/java/com/leaf/plugin/widget/: AbsListView.java
app/src/main/res/drawable/: shap_round.xml
app/src/main/res/layout/: activity_main.xml  activity_plugin.xml  activity_plugin_list.xml  activity_test.xml  listitem_plugin.xml  loading_plugin.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/leaf/app/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
