apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.leaf.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"

    }

    signingConfigs {
        leaf {
            storeFile file('D:/android/key/leaf/leaf.jks')
            keyAlias 'leaf'
            keyPassword 'leaf032529'
            storePassword 'leaf032529'
            //https://developer.android.com/about/versions/nougat/android-7.0.html#apk_signature_v2
            //禁用v2签名增强模式
//            v2SigningEnabled false
        }
    }

    buildTypes {

        debug {
            buildConfigField 'String', 'buildTypes', '"debug"'
        }

        release {

            buildConfigField 'String', 'buildTypes', '"release"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.leaf

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
}
